sonar.source=tsingleap_backend,users,settings,competitions,forum,utils
sonar.inclusions=tsingleap_backend/**/*.py,utils/**/*.py,users/**/*.py,settings/**/*.py,competitions/**/*.py,forum/**/*.py
sonar.exclusions=**/__pycache__/**,competitions/migrations/*.py,forum/migrations/*.py,users/migrations/*.py,settings/migrations/*.py,tsingleap_backend/settings.py,tsingleap_backend/asgi.py,tsingleap_backend/wsgi.py,users/tests.py,settings/tests.py,competitions/tests.py,forum/tests.py,forum/management/commands/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=**/tests/**/*.py